smtp_user_name = SMTP_Injection
db_host =
smtp_enable_start_tls = true
developer_emails = alexander@anovaculinary.com
smtp_port = 587
smtp_password = 08e30dcd4511082dd3b8dff9cd6d85ff11c6063f
smtp_address = smtp.sparkpostmail.com
hostname = community.anovaculinary.com
db_port =
db_socket = /var/run/postgresql

redis_url = URI(ENV['REDIS_URL'])

puts "REDIS_URL: %{redis_url}"

redis_host = redis_url.host
redis_port = redis_url.port
