developer_emails = alexander@anovaculinary.com

smtp_user_name = SMTP_Injection
smtp_enable_start_tls = true
smtp_port = 587
smtp_password = 08e30dcd4511082dd3b8dff9cd6d85ff11c6063f
smtp_address = smtp.sparkpostmail.com

hostname = community.anovaculinary.com

db_host     = ENV['PGHOST']
db_port     = ENV['PGPORT']
db_password = ENV['PGPASSWORD']

redis_url = URI(ENV['REDIS_URL'])

puts "REDIS_URL: %{redis_url}"

redis_host = redis_url.host
redis_port = redis_url.port
